
{{ block title }}

    Medienkonsum
{{ endblock }}
{{ block content }}

<script src={% static "mgslider.js" %}></script>
<link rel="stylesheet" href={% static "style.css" %}>
<style>
      #logo{
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;


    }
    img {
      max-width: 15%;
      height: auto;


    }
</style>
<head>
    <div id="logo">
    	<img src="{{ static 'Logo_RUB_BLAU_rgb.jpg' }}"/>
    </div>
</head>

<style>
.mgslider-wrapper {
    border-spacing: 10px;
}
.mgslider-limit  {
    width: 10%;
    min-width: 75px;
    height: 40px;
    margin: 100px;
    text-align: center;
    background: #eee;
    border: 1px solid #888;
}
.mgslider-limit, .mgslider-value {
    font-variant-numeric: tabular-nums;
}
.mgslider-before {
    height: 16px;
    width: 100%;
    background: #17365c;
}
.form-range::-moz-range-thumb {
    background-color: #17365c;
}
</style>

<div class="alert alert-warning" role="alert">

    <p> Bitte geben Sie die Häufigkeit Ihres Medienkonsums unter den folgenden Kategorien an. </p><br>
    <p> Danach klicken Sie bitte auf „Weiter“ </p>


</div>

<div class="alert alert-dark" role="alert">
<b> Nachrichtentyp </b>
{{formfield 'nachrichten_regional'}}
{{formfield 'nachrichten_innenpolitik'}}
{{formfield 'nachrichten_aussenpolitik'}}
{{formfield 'nachrichten_wirtschaft'}}
{{formfield 'nachrichten_finanzen'}}
{{formfield 'nachrichten_gesellschaft'}}
{{formfield 'nachrichten_wissenschaft'}}
{{formfield 'nachrichten_umwelt'}}
</div>
<div class="alert alert-dark" role="alert">
<b> Nachrichtenmedium </b>
{{formfield 'medium_zeitschriften'}}
{{formfield 'medium_onlinezeitschriften'}}
{{formfield 'medium_radio'}}
{{formfield 'medium_fernsehen'}}
{{formfield 'medium_internet'}}
{{formfield 'medium_sozial'}}
</div>


 </script>



    {{ next_button }}

{{ endblock }}
